{
  "name": "kafka-crab-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp run -r build",
    "build:core": "vp run --filter kafka-crab-js build",
    "build:otel": "vp run --filter kafka-crab-js-otel build",
    "test": "vp run -r test",
    "test:integration": "vp run --filter kafka-crab-js test:integration",
    "test:unit": "vp run --filter kafka-crab-js test",
    "typecheck": "vp run -r typecheck",
    "check:root": "vp check --no-error-on-unmatched-pattern vite.config.ts vite-plus.shared.ts package.json README.md",
    "fmt:root": "vp fmt vite.config.ts vite-plus.shared.ts package.json README.md",
    "lint:root": "vp lint vite.config.ts vite-plus.shared.ts",
    "check": "sh -c 'pnpm run check:root \"$@\" && pnpm -r --filter \"./packages/**\" run check \"$@\"' --",
    "fmt": "sh -c 'pnpm run fmt:root \"$@\" && pnpm -r --filter \"./packages/**\" run fmt \"$@\"' --",
    "lint": "sh -c 'pnpm run lint:root \"$@\" && pnpm -r --filter \"./packages/**\" run lint \"$@\"' --",
    "trace:batch-example": "pnpm tsx example/otel-batch-trace.ts"
  },
  "devDependencies": {
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/context-async-hooks": "catalog:",
    "@opentelemetry/core": "catalog:",
    "@opentelemetry/exporter-metrics-otlp-grpc": "catalog:",
    "@opentelemetry/exporter-trace-otlp-grpc": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-metrics": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/sdk-trace-node": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@types/node": "25.6.0",
    "kafka-crab-js": "workspace:*",
    "kafka-crab-js-otel": "workspace:*",
    "nanoid": "catalog:",
    "rimraf": "^6.1.3",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vite-plus": "0.1.19"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.1"
}
